body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

* {
    box-sizing: border-box
}

header {
    background-color: #000;
    color: #fff;
    height: 60px;

}

.wrapper {
    max-width: 940px;
    align-items: center;
    
}

header div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 3em;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
    font-size: 0.75em;
}

a:link {
    text-decoration: none;
    color: white;
}

#hero {
    display: flex;
    height: 500px;
    background-image: url(../images/hands-typing.jpg);
    background-size: cover;
    background-position: center;
    filter: grayscale(70%);
    justify-content: center;
    align-items: center;
}

h1 {
    color: #fff;
    max-width: 60%;
    background-color: rgba(0, 0, 0, .5);
    text-shadow: 1px 1px 1px #000;
    text-align: center;
    font-size: 2em;
    padding: 0.5em 0.5em;
}

#about-me .wrapper{
    display: grid;
    max-width: 940px;
    grid-template-columns: 2fr 1fr;
    align-self: center;
    padding-left: 3em;
}

#about-me img {
    max-width: 100%;
    
}

#services {
    max-width: 940px;
    align-items: center;
    background-color: #fafafa;
    padding: 3em 3em;
}

#services h2 {
    max-width: 940px;
    text-align: center;
    font-size: 2em;
}

#services .services-boxes {
    display: grid;
    /* max-width: 940px; */
    /* align-items: center; */
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}


#services article {
    background-color: white;
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1em;
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.services-boxes article h3 {
    margin-bottom: 0;
}

.services-boxes article p {
    padding-bottom: 2em;
    font-size: 0.75em;
    
}

.btn {
    margin-top: auto;
    padding: .8em 1em;
    background-color: black;
    border: 2px solid black;
    border-radius: 4px;
    color: white;

}

.btn:hover,
.btn:focus{
    background-color: white;
    color: black;
    border: 2px solid black;
    border-radius: 4px;
}

#work {
    max-width: 940px;
    padding: 3em 3em;
}

.work-content {
    text-align: center;
}


.my-work {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);

    grid-template-areas: 
    "div1 div1 div1 div2 div2 div2"
    "div1 div1 div1 div2 div2 div2"
    "div3 div3 div4 div4 div5 div5"
    "div3 div3 div4 div4 div5 div5"
    
}

.my-work .portfolio:nth-child(1) {
    grid-area: div1;
}

.my-work .portfolio:nth-child(2){
    grid-area: div2;
}

.my-work .portfolio:nth-child(3){
    grid-area: div3;
}

.my-work .portfolio:nth-child(4){
    grid-area: div4;
}

.my-work .portfolio:nth-child(5){
    grid-area: div5;
}

footer {
    background-color: #000;
    color: #fff;
    height: 40px;
    text-align: center;
    padding-top: 1em;
    font-size: 0.75em;
}

img {
    width: 100%;
}


